# Clean-Architecture

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/example/ecommerce/config/quarkus/: AppConfig.java
src/main/java/com/example/ecommerce/config/spring/: AppConfig.java  MongoDataInitializer.java
src/main/java/com/example/ecommerce/core/entity/: Order.java  OrderItem.java  Product.java
src/main/java/com/example/ecommerce/core/usecase/: CreateOrderRequestModel.java  CreateOrderResponseModel.java  CreateOrderUseCase.java  InventoryRepoI.java  OrderRepoI.java  PaymentServiceI.java  ProductRepoI.java
src/main/java/com/example/ecommerce/infra/payment/stripe/quarkus/: QuarkusStripePaymentServiceImpl.java
src/main/java/com/example/ecommerce/infra/payment/stripe/spring/: StripePaymentServiceImpl.java
src/main/java/com/example/ecommerce/infra/payment/vnpay/quarkus/: QuarkusVnpayPaymentServiceImpl.java
src/main/java/com/example/ecommerce/infra/payment/vnpay/spring/: VnpayPaymentServiceImpl.java
src/main/java/com/example/ecommerce/infra/persistence/nosql/: MongoInventoryRepoImpl.java  MongoOrderRepoImpl.java  MongoProductRepoImpl.java
src/main/java/com/example/ecommerce/infra/persistence/nosql/document/: OrderDocument.java  ProductDocument.java
src/main/java/com/example/ecommerce/infra/persistence/nosql/repository/: SpringDataOrderMongoRepository.java  SpringDataProductMongoRepository.java
src/main/java/com/example/ecommerce/infra/persistence/nosql/spring/: MongoInventoryRepoImpl.java  MongoOrderRepoImpl.java  MongoProductRepoImpl.java
src/main/java/com/example/ecommerce/infra/persistence/nosql/spring/document/: OrderDocument.java  ProductDocument.java
src/main/java/com/example/ecommerce/infra/persistence/nosql/spring/repository/: SpringDataOrderMongoRepository.java  SpringDataProductMongoRepository.java
src/main/java/com/example/ecommerce/infra/persistence/sql/entity/: OrderItemJpaEntity.java  OrderJpaEntity.java  ProductJpaEntity.java
src/main/java/com/example/ecommerce/infra/persistence/sql/quarkus/: QuarkusSqlInventoryRepoImpl.java  QuarkusSqlOrderRepoImpl.java  QuarkusSqlProductRepoImpl.java
src/main/java/com/example/ecommerce/infra/persistence/sql/repository/: SpringDataOrderJpaRepository.java  SpringDataProductJpaRepository.java
src/main/java/com/example/ecommerce/infra/persistence/sql/spring/: SqlInventoryRepoImpl.java  SqlOrderRepoImpl.java  SqlProductRepoImpl.java
src/main/java/com/example/ecommerce/infra/persistence/sql/spring/repository/: SpringDataOrderJpaRepository.java  SpringDataProductJpaRepository.java
src/main/java/com/example/ecommerce/infra/quarkus/payment/stripe/: QuarkusStripePaymentServiceImpl.java
src/main/java/com/example/ecommerce/infra/quarkus/payment/vnpay/: QuarkusVnpayPaymentServiceImpl.java
src/main/java/com/example/ecommerce/infra/quarkus/persistence/sql/: QuarkusSqlInventoryRepoImpl.java  QuarkusSqlOrderRepoImpl.java  QuarkusSqlProductRepoImpl.java
src/main/java/com/example/ecommerce/infra/spring/payment/stripe/: StripePaymentServiceImpl.java
src/main/java/com/example/ecommerce/infra/spring/payment/vnpay/: VnpayPaymentServiceImpl.java
src/main/java/com/example/ecommerce/infra/spring/persistence/nosql/: MongoInventoryRepoImpl.java  MongoOrderRepoImpl.java  MongoProductRepoImpl.java
src/main/java/com/example/ecommerce/infra/spring/persistence/nosql/document/: OrderDocument.java  ProductDocument.java
src/main/java/com/example/ecommerce/infra/spring/persistence/nosql/repository/: SpringDataOrderMongoRepository.java  SpringDataProductMongoRepository.java
src/main/java/com/example/ecommerce/infra/spring/persistence/sql/: SqlInventoryRepoImpl.java  SqlOrderRepoImpl.java  SqlProductRepoImpl.java
src/main/java/com/example/ecommerce/infra/spring/persistence/sql/repository/: SpringDataOrderJpaRepository.java  SpringDataProductJpaRepository.java
src/main/java/com/example/ecommerce/presenters/quarkus/: OrderResource.java  QuarkusMain.java
src/main/java/com/example/ecommerce/presenters/quarkus/dto/: OrderRequest.java
src/main/java/com/example/ecommerce/presenters/spring/: OrderController.java  SpringMain.java
src/main/java/com/example/ecommerce/presenters/spring/dto/: OrderRequest.java
src/main/resources/: application.properties  application.yml  import.sql
src/test/java/com/example/ecommerce/core/entity/: OrderItemTest.java  OrderTest.java  ProductTest.java
src/test/java/com/example/ecommerce/core/usecase/: CreateOrderRequestModelTest.java  CreateOrderResponseModelTest.java  CreateOrderUseCaseTest.java
